server.port=8084
server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://subha2157710db.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/moviesubhadb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=naruto70
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naruto7!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=movieUser
spring.kafka.consumer.auto-offset-reset=earliest
#serdes